<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".EditorActivity">


    <TextView
        android:text="@string/add_a_new_item_to_the_inventory_database"
        style="@style/title_style" />

    <TextView
        android:text="@string/product_name"
        style="@style/textbox_label" />

    <EditText
        android:id="@+id/product_name"
        android:hint="@string/example_supersoaker_4000_model_456"
        style="@style/edittext_style" />

    <TextView
        android:text="@string/price_usd"
        style="@style/textbox_label" />

    <EditText
        android:id="@+id/price"
        style="@style/edittext_style"
        android:inputType="numberDecimal"
        android:hint="@string/_10_33" />

    <TextView
        android:text="@string/quantity"
        style="@style/textbox_label" />

    <EditText
        android:id="@+id/quantity"
        style="@style/edittext_style"
        android:inputType="number"
        android:hint="@string/enter_positive_whole_numbers_e_g_1_24_160" />

    <TextView
        android:text="@string/supplier_name"
        style="@style/textbox_label" />

    <EditText
        android:id="@+id/supplier_name"
        android:hint="@string/example_waterguns_inc"
        style="@style/edittext_style" />

    <TextView
        android:text="@string/supplier_phone_number"
        style="@style/textbox_label" />

    <EditText
        android:id="@+id/supplier_phone"
        style="@style/edittext_style"
        android:inputType="phone"
        android:hint="@string/use_form_xxx_xxx_xxxx" />

</LinearLayout>