<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".EditorActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/small_padding"
        android:text="Add a new item to the inventory database"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="@dimen/small_padding"/>

    <EditText
        android:id="@+id/product_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Example: SuperSoaker 4000 (Model #456)"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price (USD $)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="@dimen/small_padding"/>

    <EditText
        android:id="@+id/price"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:hint="10.33"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="@dimen/small_padding"/>

    <EditText
        android:id="@+id/quantity"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:hint="Enter Positive Whole Numbers (e.g. 1, 24, 160)"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplier Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="@dimen/small_padding"/>

    <EditText
        android:id="@+id/supplier_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Example: Waterguns Inc."
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplier Phone Number"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="@dimen/small_padding"/>

    <EditText
        android:id="@+id/supplier_phone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone"
        android:hint="Use form xxx-xxx-xxxx"
        android:textSize="14sp" />

</LinearLayout>